<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            background-image:url(../ASSETS/images/images\ \(1\).jfif);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
        }
        .form{
            border: 3px solid maroon;
    font-size: 25px;
    color: aliceblue;
    opacity: 0.5;
    background-color: black;
    padding: 20px;
    display: block;
    border-radius: 16px;
    width: 194px;


        }
    </style>
</head>

<body>

    <div class="container">

        <form class="form">
            <label for="">enter user id</label>
            <input type="text" name="id">
            <label for="">enter password</label>
            <input type="text" name="password">
            <button type="submit">signin</button>
        </form>
        
    </div>



</body>

</html>