<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .name {
            font-size: 50px;
            text-align: center;
            color: blueviolet;

        }

        .name:hover {
            font-size: 100px;
            color: darksalmon;
            font-weight: 700;
            text-transform: uppercase;
            text-shadow: 8px 2px 5px darkblue;

        }

        .hover {
            position: absolute;
            left: 41%;
            top: 30%;
        }

        .hover:hover {
            width: 600px;
            height: 500px;

        }
    </style>
</head>

<body>

    <div class="name">
        im vijay kumar
    </div>

    <img src="../ASSETS/images/images (2).jfif" alt="" class="hover">



</body>

</html>