<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1. use of element selector */

        h1 {
            color: blueviolet;
        }

        h2 {
            color: aqua;
        }

        /* use of group selector */

        b,i,u {
            color: greenyellow;
            font-size: 50px;
        }
        #friends{
            color: firebrick;
            font-size: 25px;
        }

        /* use of class selector */

        .vijay{
            color: orange;
            font-size: 25px;
        }

        /* use of universal selector */

        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }



    </style>
</head>

<body>

    <h1> hello friend</h1>
    <h2>im vijay</h2>

    <b>vijay</b> <i>prasanth</i> <u>sandeep</u>

    <div>hii</div>
    <div id="friends">friends</div>
    <div>im </div>
    <div class="vijay">vijay</div>
    <div  class="vijay">nice</div>
    <div  class="vijay">to </div>
    <div  class="vijay">meet you</div>
    

</body>

</html>